\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{6}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{8}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Estrutura do Trabalho}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Ruby}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}JRuby}{16}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Rubinius}{16}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Maglev}{16}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}IronRuby}{16}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}Ruby On Rails}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}CMS}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}O que \IeC {\'e} Conte\IeC {\'u}do}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Tipos de CMS}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Portais ou CMS gen\IeC {\'e}ricos ou WCMS}{21}{subsection.5.2.1}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{21}{section*.5}
\contentsline {paragraph}{Exemplos de WCMS}{22}{section*.6}
\contentsline {subsection}{\numberline {5.2.2}Blog CMS}{22}{subsection.5.2.2}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{22}{section*.7}
\contentsline {paragraph}{Exemplos de Blog CMS}{23}{section*.8}
\contentsline {subsection}{\numberline {5.2.3}Wiki CMS}{23}{subsection.5.2.3}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{23}{section*.9}
\contentsline {paragraph}{Exemplos de Wiki CMS}{23}{section*.10}
\contentsline {subsection}{\numberline {5.2.4}eLearning CMSs}{24}{subsection.5.2.4}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{24}{section*.11}
\contentsline {paragraph}{Exemplos de eLearning CMS}{24}{section*.12}
\contentsline {chapter}{\numberline {6}Usabilidade}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'e}todos de Avalia\IeC {\c c}\IeC {\~a}o}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}T\IeC {\'e}cnicas Prospectivas}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}T\IeC {\'e}cnicas Preditivas ou Diagn\IeC {\'o}sticas}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Avalia\IeC {\c c}\IeC {\~o}es Anal\IeC {\'\i }ticas}{29}{subsection.6.1.3}
\contentsline {subsubsection}{Avalia\IeC {\c c}\IeC {\~o}es Heur\IeC {\'\i }sticas}{29}{section*.13}
\contentsline {subsubsection}{Inspe\IeC {\c c}\IeC {\~o}es por Checklist}{31}{section*.14}
\contentsline {subsection}{\numberline {6.1.4}T\IeC {\'e}cnicas Objetivas ou Emp\IeC {\'\i }ricas}{31}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Ferramentas Avaliadas}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}RadiantCMS}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Caracter\IeC {\'\i }sticas}{32}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}RefineryCMS}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Caracter\IeC {\'\i }sticas}{34}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}BrowserCMS}{34}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Caracter\IeC {\'\i }sticas}{35}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Zena}{36}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Caracter\IeC {\'\i }sticas}{36}{subsection.7.4.1}
\contentsline {chapter}{\numberline {8}Metodologia}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Inspe\IeC {\c c}\IeC {\~a}o por Checklist}{38}{section.8.1}
\contentsline {section}{\numberline {8.2}Avalia\IeC {\c c}\IeC {\~a}o da comunidade}{48}{section.8.2}
\contentsline {chapter}{\numberline {9}Avalia\IeC {\c c}\IeC {\~a}o das ferramentas}{50}{chapter.9}
\contentsline {section}{\numberline {9.1}Avalia\IeC {\c c}\IeC {\~a}o da Comunidade Open Source}{50}{section.9.1}
\contentsline {section}{\numberline {9.2}Avalia\IeC {\c c}\IeC {\~a}o por checklist}{51}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Radiant}{51}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Refinery}{53}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}BrowserCMS}{54}{subsection.9.2.3}
\contentsline {chapter}{\numberline {10}Conclus\IeC {\~a}o}{61}{chapter.10}
\contentsline {chapter}{\numberline {11}An\IeC {\'a}lise Cr\IeC {\'\i }tica}{62}{chapter.11}
