\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{5}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Estrutura do Trabalho}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}CMS}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} Conte\IeC {\'u}do}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Tipos de CMS}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Portais ou CMS gen\IeC {\'e}ricos ou WCMS}{13}{subsection.3.2.1}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{13}{section*.5}
\contentsline {paragraph}{Exemplos de WCMS}{14}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Blog CMS}{14}{subsection.3.2.2}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{14}{section*.7}
\contentsline {paragraph}{Exemplos de Blog CMS}{15}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Wiki CMS}{15}{subsection.3.2.3}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{15}{section*.9}
\contentsline {paragraph}{Exemplos de Wiki CMS}{15}{section*.10}
\contentsline {subsection}{\numberline {3.2.4}eLearning CMSs}{16}{subsection.3.2.4}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{16}{section*.11}
\contentsline {paragraph}{Exemplos de eLearning CMS}{16}{section*.12}
\contentsline {chapter}{\numberline {4}Usabilidade}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de Avalia\IeC {\c c}\IeC {\~a}o}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}T\IeC {\'e}cnicas Prospectivas}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}T\IeC {\'e}cnicas Preditivas ou Diagn\IeC {\'o}sticas}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Avalia\IeC {\c c}\IeC {\~o}es Anal\IeC {\'\i }ticas}{21}{subsection.4.1.3}
\contentsline {subsubsection}{Avalia\IeC {\c c}\IeC {\~o}es Heur\IeC {\'\i }sticas}{21}{section*.13}
\contentsline {subsubsection}{Inspe\IeC {\c c}\IeC {\~o}es por Checklist}{23}{section*.14}
\contentsline {subsection}{\numberline {4.1.4}T\IeC {\'e}cnicas Objetivas ou Emp\IeC {\'\i }ricas}{23}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Ferramentas Avaliadas}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}RadiantCMS}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Caracter\IeC {\'\i }sticas}{24}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}RefineryCMS}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Caracter\IeC {\'\i }sticas}{26}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}BrowserCMS}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Caracter\IeC {\'\i }sticas}{26}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Metodologia}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Inspe\IeC {\c c}\IeC {\~a}o por Checklist}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Avalia\IeC {\c c}\IeC {\~a}o da comunidade}{40}{section.6.2}
\contentsline {chapter}{\numberline {7}Avalia\IeC {\c c}\IeC {\~a}o das ferramentas}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Avalia\IeC {\c c}\IeC {\~a}o da Comunidade Open Source}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Avalia\IeC {\c c}\IeC {\~a}o por checklist}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Radiant}{43}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Refinery}{44}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}BrowserCMS}{45}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{53}{chapter.8}
