\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{6}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{8}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Estrutura do Trabalho}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}CMS}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} Conte\IeC {\'u}do}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Tipos de CMS}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Portais ou CMS gen\IeC {\'e}ricos ou WCMS}{14}{subsection.3.2.1}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{14}{section*.5}
\contentsline {paragraph}{Exemplos de WCMS}{15}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Blog CMS}{15}{subsection.3.2.2}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{15}{section*.7}
\contentsline {paragraph}{Exemplos de Blog CMS}{16}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Wiki CMS}{16}{subsection.3.2.3}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{16}{section*.9}
\contentsline {paragraph}{Exemplos de Wiki CMS}{16}{section*.10}
\contentsline {subsection}{\numberline {3.2.4}eLearning CMSs}{17}{subsection.3.2.4}
\contentsline {paragraph}{Principais Caracter\IeC {\'\i }sticas}{17}{section*.11}
\contentsline {paragraph}{Exemplos de eLearning CMS}{17}{section*.12}
\contentsline {chapter}{\numberline {4}Ruby}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Interpretadores}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MRI}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JRuby}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rubinius}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Maglev}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}IronRuby}{22}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Ruby On Rails}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Usabilidade}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'e}todos de Avalia\IeC {\c c}\IeC {\~a}o}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}T\IeC {\'e}cnicas Prospectivas}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}T\IeC {\'e}cnicas Preditivas ou Diagn\IeC {\'o}sticas}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Avalia\IeC {\c c}\IeC {\~o}es Anal\IeC {\'\i }ticas}{30}{subsection.6.1.3}
\contentsline {subsubsection}{Avalia\IeC {\c c}\IeC {\~o}es Heur\IeC {\'\i }sticas}{30}{section*.13}
\contentsline {subsubsection}{Inspe\IeC {\c c}\IeC {\~o}es por Checklist}{32}{section*.14}
\contentsline {subsection}{\numberline {6.1.4}T\IeC {\'e}cnicas Objetivas ou Emp\IeC {\'\i }ricas}{32}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Ferramentas Avaliadas}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}RadiantCMS}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Caracter\IeC {\'\i }sticas}{33}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}RefineryCMS}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Caracter\IeC {\'\i }sticas}{35}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}BrowserCMS}{35}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Caracter\IeC {\'\i }sticas}{36}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Zena}{37}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Caracter\IeC {\'\i }sticas}{37}{subsection.7.4.1}
\contentsline {chapter}{\numberline {8}Metodologia}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}Inspe\IeC {\c c}\IeC {\~a}o por Checklist}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}Avalia\IeC {\c c}\IeC {\~a}o da comunidade}{50}{section.8.2}
\contentsline {chapter}{\numberline {9}Avalia\IeC {\c c}\IeC {\~a}o das ferramentas}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Avalia\IeC {\c c}\IeC {\~a}o da Comunidade Open Source}{52}{section.9.1}
\contentsline {section}{\numberline {9.2}Avalia\IeC {\c c}\IeC {\~a}o por checklist}{53}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Radiant}{53}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Refinery}{54}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}BrowserCMS}{55}{subsection.9.2.3}
\contentsline {chapter}{\numberline {10}Conclus\IeC {\~a}o}{63}{chapter.10}
